<!-- WALLET CONTROLS-->
<div id="wallet" class="col-sm-4">
    <div class="card">
        <h2>Wallet</h2>
        <div class="row">
            <div class="col-sm">
                <div class="button-group">
                    <!-- Controls -->
                    <input type="button" id="create_button" value="Create"></input>
                    <input type="button" id="sign_button" value="Sign"></input>
                    <input type="button" id="send_button" value="Send"></input>
                </div>
            </div>
            <div class="input-group col-sm">
                <!-- Information -->
                <label for="wallet_id">Address</label>
                <input id="wallet_id"></input>
                <label for="wallet_secret">Secret</label>
                <input id="wallet_secret"></input>
                <label for="destination">Destination</label>
                <input type="text" id="destination"></input>
                <label for="amount">Amount</label>
                <input type="text" id="amount"></input>
            </div>

        <div class="container">
            <textarea id="wallet_data" rows="12" cols="40"></textarea>
        </div>
        </div>
    </div>
</div>